Morokva/AddEditPage.xaml

<Page x:Class="Morokva.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morokva"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1000"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Тип" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="142" />
        <TextBox Text="{Binding Type}" Grid.Column="1" Name="nazvanie" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"/>
        <Label  Grid.Row="1" Content="Улица" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="88" />
        <TextBox Grid.Column="1" Grid.Row="1"  Name="StreetText" Text="{Binding Street}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" ></TextBox>
        <Label Grid.Row="2" Content="Дом " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="88" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding  Dom}" Name="Cena" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Label Grid.Row="3" Content="Квартира" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" />
        <TextBox Grid.Column="1" Grid.Row="3"  Name="kolvo1" Text="{Binding Kvartira}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Label Grid.Row="4" Content="Статус" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170"></Label>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="statusText" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" ></TextBox>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Сохранить" Name="btnSave" Click="btnSaveClick" />
    </Grid>
</Page>
