Morokva/AddUsers.xaml

<Page x:Class="Morokva.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morokva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Name="nazvanie" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Label Grid.Column="0"  Grid.Row="1" Content="Роль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" SelectedItem="{Binding Role}" DisplayMemberPath="Name"  Name="MaterialCombo"></ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Логин " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding  Login}" Name="Cena" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Пароль" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Column="1" Grid.Row="3"  Name="kolvo" Text="{Binding Pass}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Сохранить" Name="btnSave" Click="btnSaveClick"></Button>
    </Grid>
</Page>
