Morokva/avtorizz.xaml

<Page x:Class="Morokva.avtorizz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morokva"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1000"
      Title="avtorizz">

    <Grid>
        <Grid Width="1000" Height="420">
            <Label Content="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50"  Height="76" Width="315" Margin="0,10,0,0"/>
            <StackPanel HorizontalAlignment="Left"   Height="162" Width="625" VerticalAlignment="Top" Margin="182,91,0,0" >
                <Label Content="Логин" FontSize="25"/>
                <TextBox x:Name="btLogin" Height="30"/>
                <Label Content="Пароль" FontSize="25"/>
                <PasswordBox  x:Name="tbPass" Height="30"/>

            </StackPanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Vhod" Content="Войти!" Width="197" Height="40" Margin="189,252,0,0"/>
            <Label Content="Нет аккаунта? " HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" Margin="0,282,0,0" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Регистрация" Click="reg" Width="196" Height="40" Margin="0,252,188,0" />
            <Button Content="Войти как гость!"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="guestclick" Width="197" Height="40" Margin="396,337,0,0" />


        </Grid>
    </Grid>
</Page>
