Morokva/DogovorHatok.xaml

<Page x:Class="Morokva.DogovorHatok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morokva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DogovorHatok">

    <Grid Width="1000" Height="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGMaterials" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Sotrudniki.FIOSotrudnika}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="№Договора" Binding="{Binding nomerDogovora}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата соглашения" Binding="{Binding DateSoglas}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата расторжения" Binding="{Binding DateRastor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>

                
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDogovor" Content="Недвижимость" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnDogClick" Margin="0,0,289,0" Width="225" Grid.Row="1" />
        <Button x:Name="btnUser" Content="Настройка пользователей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="btnUserClick" Grid.Row="1" Margin="226,0,0,0" ></Button>

    </Grid>
</Page>
