Morokva/MainWindow.xaml

<Window x:Class="Morokva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morokva"
        mc:Ignorable="d"
        Title="Агенство недвижимости" Height="600" Width="1010" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Frame ContentRendered="MFcontent" NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
        <Grid Background="#FF9FD7E4" ></Grid>
        <Grid Background="#FF9FD7E4" Grid.Row="2"></Grid>

        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Button Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="109" Height="29" Name="btnBack" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="109"  Height="29" Name="btnMenu" Click="Buttonexit_Click"/>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" ></Image>
        <Label Content="{Binding UserName}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
