Morokva/UserList.xaml

<Page x:Class="Morokva.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morokva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="UserList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGMaterials" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdid" Content="Редактировать" Click="BtnEditClick" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddClick" Grid.Row="1"></Button>
        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnDelClick" Grid.Row="1"></Button>
        <Button x:Name="btnDogovor" Content="Договоры" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDogClick" Margin="481,0,0,0" Width="225" Grid.Row="1" />
        <Button x:Name="btnUser" Content="Настройка Материалов" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Click="btnUserClick" Grid.Row="1" Margin="185,0,0,0"></Button>

    </Grid>
</Page>
